{
    "name": "my-webpack-project",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@fancyapps/ui": "^4.0.12",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@popperjs/core": "^2.11.0",
        "@reduxjs/toolkit": "^1.6.2",
        "@testing-library/jest-dom": "^5.15.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "agent-base": "^6.0.2",
        "axios": "^0.24.0",
        "bootstrap": "^5.1.3",
        "dotenv": "^10.0.0",
        "formik": "^2.2.9",
        "history": "^5.1.0",
        "i18next": "^21.6.0",
        "i18next-browser-languagedetector": "^6.1.2",
        "i18next-xhr-backend": "^3.2.2",
        "jquery": "^3.6.0",
        "lodash": "^4.17.21",
        "node-sass": "^7.0.0",
        "postinstall": "^0.7.4",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-bootstrap": "^2.0.3",
        "react-dom": "^17.0.2",
        "react-google-autocomplete": "^2.6.1",
        "react-helmet-async": "^1.2.2",
        "react-hot-toast": "^2.1.1",
        "react-i18next": "^11.14.3",
        "react-infinite-scroll-component": "^6.1.0",
        "react-input-mask": "^3.0.0-alpha.2",
        "react-laravel-paginex": "^2.0.8",
        "react-paginate": "^8.1.0",
        "react-redux": "^7.2.6",
        "react-router": "6.0.0-beta.0",
        "react-router-dom": "6.0.0-beta.0",
        "react-scripts": "^4.0.3",
        "react-select": "^5.2.1",
        "react-select-2": "^2.0.11",
        "react-toolkit": "^2.0.0-alpha.6",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.3",
        "sweetalert2-react": "^0.8.3",
        "use-dynamic-refs": "^1.0.0",
        "web-vitals": "^1.1.2",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "webpack --mode=production --node-env=production",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build:dev": "webpack --mode=development",
        "build:prod": "webpack --mode=production --node-env=production",
        "watch": "webpack --watch",
        "serve": "webpack serve",
        "postinstall": "postinstall"
    },
    "postinstall": {
        "bootstrap/dist/css/bootstrap.min.css": "link public/css/bootstrap.min.css",
        "bootstrap/dist/js/bootstrap.bundle.min.js": "link public/js/bootstrap.bundle.min.js",
        "jquery/dist/jquery.min.js": "link public/js/jquery.min.js"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "description": "My webpack project",
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
        "@webpack-cli/generators": "^2.4.1",
        "autoprefixer": "^10.4.0",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.4.5",
        "postcss": "^8.4.4",
        "postcss-loader": "^6.2.1",
        "prettier": "^2.5.1",
        "react-refresh": "^0.11.0",
        "sass": "^1.44.0",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0",
        "webpack-retry-load-plugin": "^1.1.6",
        "workbox-webpack-plugin": "^6.4.2"
    }
}
